# Todo

Back/: Todo.sln
Back/Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.json
Back/Todo.Api/Configurations/: ApiConfiguration.cs  ApiVersioningConfiguration.cs  AuthenticationConfiguration.cs  SwaggerConfiguration.cs
Back/Todo.Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  FileUploadFilter.cs  LowercaseDocumentFilter.cs  SwaggerDefaultValues.cs
Back/Todo.Api/Controllers/V1/: BaseController.cs
Back/Todo.Api/Controllers/V1/Administracao/: AdministradoresAuthController.cs  AdministradoresController.cs  MainController.cs
Back/Todo.Api/Controllers/V1/Comum/: MainController.cs
Back/Todo.Api/Controllers/V1/Comum/Usuario/: UsuariosAuthController.cs  UsuariosController.cs
Back/Todo.Api/Properties/: launchSettings.json
Back/Todo.Api/Responses/: BadRequestResponse.cs  DevelopmentExceptionResponse.cs  ExceptionResponse.cs  Response.cs
Back/Todo.Application/: DependencyInjection.cs  Todo.Application.csproj
Back/Todo.Application/Configurations/AutoMapper/: AutoMapperProfile.cs
Back/Todo.Application/Contracts/: IAdministradorAuthService.cs  IAdministradorService.cs  IFileService.cs  ITodoListService.cs  ITodoTaskService.cs  IUsuarioAuthService.cs  IUsuarioService.cs
Back/Todo.Application/Dtos/: TokenDto.cs
Back/Todo.Application/Dtos/Administrador/: AdicionarAdministradorDto.cs  AdministradorDto.cs  AtualizarAdministradorDto.cs
Back/Todo.Application/Dtos/Administrador/Auth/: AdministradorLoginDto.cs
Back/Todo.Application/Dtos/TodoList/: AdicionarTodoListDto.cs  AtualizarTodoListDto.cs  TodoListDto.cs
Back/Todo.Application/Dtos/TodoTask/: AdicionarTodoTaskDto.cs  AtualizarTodoTaskDto.cs  TodoTaskDto.cs
Back/Todo.Application/Dtos/Usuario/: AdicionarUsuarioDto.cs  AtualizarUsuarioDto.cs  UsuarioDto.cs
Back/Todo.Application/Dtos/Usuario/Auth/: UsuarioLoginDto.cs
Back/Todo.Application/Notifications/: INotificator.cs  Notificator.cs
Back/Todo.Application/Services/: AdministradorAuthService.cs  AdministradorService.cs  BaseService.cs  FileService.cs  TodoListService.cs  TodoTaskService.cs  UsuarioAuthService.cs  UsuarioService.cs
Back/Todo.Core/: Todo.Core.csproj
Back/Todo.Core/Authorization/: CustomAuthorization.cs  EPermissaoTipo.cs  IAuthenticatedUser.cs  PermissaoClaim.cs
Back/Todo.Core/Enums/: EPathAccess.cs  ETipoUsuario.cs  EUploadPath.cs
Back/Todo.Core/Extensions/: ClaimsPrincipalExtension.cs  EnumExtensions.cs  HttpContextAccessorExtension.cs  StringExtensions.cs
Back/Todo.Core/Settings/: AppSettings.cs  EmailSettings.cs  JwtSettings.cs  UploadSettings.cs
Back/Todo.Domain/: Todo.Domain.csproj
Back/Todo.Domain/Contracts/: IAggregateRoot.cs  IEntity.cs  ITenant.cs  ITracking.cs  IUnitOfWork.cs
Back/Todo.Domain/Contracts/Paginacao/: IBuscaPaginada.cs  IPaginacao.cs  IResultadoPaginado.cs
Back/Todo.Domain/Contracts/Repositories/: IAdministradorRepository.cs  IRepository.cs  ITodoListRepository.cs  ITodoTaksRepository.cs  ITodoTaskRepository.cs  IUsuarioRepository.cs
Back/Todo.Domain/Entities/: Administrador.cs  Entity.cs  TodoList.cs  TodoTask.cs  Usuario.cs
Back/Todo.Domain/Paginacao/: Paginacao.cs  ResultadoPaginado.cs
Back/Todo.Domain/Validators/: AdministradorValidator.cs  TodoListValidator.cs  TodoTaskValidator.cs  UsuarioValidator.cs
Back/Todo.Infra/: DependencyInjection.cs  Todo.Infra.csproj
Back/Todo.Infra/Contexts/: ApplicationDbContext.cs  BaseApplicationDbContext.cs  TenantApplicationDbContext.cs
Back/Todo.Infra/Converters/: DateOnlyCustomConverter.cs  TimeOnlyCustomConverter.cs
Back/Todo.Infra/Extensions/: ModelBuilderExtension.cs  PaginationExtension.cs
Back/Todo.Infra/Mappings/: AdministradorMapping.cs  TodoListMapping.cs  TodoTaskMapping.cs  UsuarioMapping.cs
Back/Todo.Infra/Migrations/: 20230818024558_Initial.Designer.cs  20230818024558_Initial.cs  20230818024648_AdicionarAdministradorPadrao.Designer.cs  20230818024648_AdicionarAdministradorPadrao.cs  20231025194953_AddTodoListETasks.Designer.cs  20231025194953_AddTodoListETasks.cs  ApplicationDbContextModelSnapshot.cs
Back/Todo.Infra/Repositories/: AdministradorRepository.cs  Repository.cs  TodoListRepository.cs  TodoTaskRepository.cs  UsuarioRepository.cs
